spring.datasource.url = jdbc:mysql://localhost:3306/webapi
spring.datasource.username = root
spring.datasource.password = 123456



#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
